<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel</title>
    <style>
        .box1{
            width: auto;
            height: auto;
            background-color: lightblue;
            margin: 30px 50px;
            padding: 30px 10px;
            border: 3px solid black;
            border-radius: 30px;
        }

        .box2{
            width: auto;
            height: auto;
            background-color: lightgreen;
            margin: 30px 50px;
            padding: 30px 10px;
            border: 3px solid black;
            border-radius: 30px;
        }

        img.artikel2{
            width: 20%;
            height: 20%;
            border-radius: 20%;
            float: right;
            padding-right: 10px;
            padding-left: 15px;
            padding-bottom: 10px;
        }

        img.artikel1{
            width: 20%;
            height: 20%;
            border-radius: 20%;
            float: left;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }

        .other{
            padding-top: 1px;
            padding-bottom: 5px;
        }

        p.artikel2{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img class="artikel1" src="https://cdn-web-2.ruangguru.com/landing-pages/assets/3b366941-ffa3-4e97-a35d-6abde5860147.jpg" alt="" srcset="">
        <h2>Pentingnya Pola Tidur yang Sehat</h2>
        <p>
            Tidur adalah kebutuhan manusia yang sangat penting untuk menjaga kesehatan fisik dan mental, karena saat tidur organ tubuh kita juga beristirahat. Kalau kamu tidak tidur, pasti kamu akan merasa kelelahan dan bisa menyebabkan kematian lho. 

Memiliki waktu tidur yang cukup dan berkualitas adalah kunci untuk merasa segar dan bugar sepanjang hari. Namun, seringkali kita mengabaikan pentingnya waktu tidur yang cukup, dan hal ini dapat berdampak negatif bagi kesehatan kita secara keseluruhan. 
        </p>
        <ul>
            <li>
                <h4>Berapa Lama Waktu Ideal Tidur?</h4>
                <p>
                    Menurut National Sleep Foundation, waktu tidur ideal untuk orang dewasa adalah antara 7-9 jam per malam. Jika kurang dari jam tersebut, mungkin tidak akan berdampak dalam jangka pendek. Namun, jika dilakukan berulang, akan berdampak di jangka panjang.

Penting untuk diingat bahwa kebutuhan tidur setiap individu dapat bervariasi, tergantung pada faktor-faktor seperti usia, tingkat aktivitas fisik, kesehatan secara keseluruhan, dan faktor genetik. Waktu ideal tersebut bisa dijadikan landasan untuk memulai hidup sehat.
                </p>
            </li>
            <li>
                <h4>Pola Tidur yang Sehat</h4>
                <p>
                    Tidur yang cukup memiliki banyak manfaat bagi kesehatan kita. Ini tidak hanya membantu tubuh untuk pulih dan memperbaiki diri setelah seharian aktivitas, tetapi juga berdampak positif pada kinerja otak, mood, dan daya tahan tubuh terhadap penyakit. 

Selain itu, tidur yang cukup juga dapat mengurangi risiko terjadinya berbagai masalah kesehatan kronis, seperti obesitas, diabetes, penyakit jantung, dan depresi.
                </p>
            </li>
            <li>
                <h4>Tips untuk Memperbaiki Kualitas Tidur</h4>
                <p class="other">
                    Jika kamu mengalami kesulitan tidur atau ingin meningkatkan kualitas tidur kamu, ada beberapa tips yang bisa kamu coba:
                </p>
                <ul>
                    <li>Tetapkan jadwal tidur yang konsisten, termasuk pada akhir pekan.</li>
                    <li>Buat lingkungan tidur yang nyaman dengan suhu yang sejuk, pencahayaan yang redup, dan tempat tidur yang nyaman.</li>
                    <li>Hindari makan makanan berat atau minuman berkafein beberapa jam sebelum tidur.</li>
                    <li>Latihan relaksasi seperti meditasi atau pernapasan dalam untuk membantu menenangkan pikiran sebelum tidur.</li>
                    <li>Batasi penggunaan gadget elektronik di tempat tidur, dan hindari menonton televisi atau menggunakan komputer sebelum tidur.</li>
                </ul>
            </li>
            <p>
                Sumber : https://www.ruangguru.com/blog/contoh-artikel
            </p>
        </ul>
    </div>
    <div class="box2">
        <img class="artikel2" src="https://static.republika.co.id/uploads/images/inpicture_slide/foto-ini-disediakan-oleh-pemadam-kebakaran-sdis30-menunjukkan-pohon-pohon_220713154343-258.jpg" alt="">
        <h2>Kebakaran Hutan di Indonesia</h2>
        <p class="artikel2">Indonesia adalah negara dengan iklim tropis yang terdiri dari ribuan pulau. Walaupun daratan Indonesia tak seluas lautannya, hutan di Indonesia sangat banyak, mulai dari ujung Aceh yaitu Sabang hingga Merauke (Papua). Beberapa tahun terakhir kebakaran di Indonesia kerap terjadi, hal itu disebabkan dua faktor yaitu faktor alam dan buatan (manusia).</p>
        <p class="artikel2">Mengenai faktor alam memang tak ada yang dapat disalahkan, tetapi mengenai faktor buatan yaitu manusia itulah hal yang perlu dievaluasi. Kini manusia telah kehilangan kesadarannya hingga mereka melakukan hal-hal yang merugikan banyak pihak di antaranya merugikan lingkungan hidup, contohnya hutan. Hutan adalah habitat dari ribuan spesies makhluk hidup yang saling bergantungan.</p>
        <p class="artikel2">Maka itu, aksi manusia membakar hutan untuk memenuhi maksud dari dalam dirinya sendiri memang perlu diadili. Alasan mereka melakukan pembakaran hutan beragam, mulai ingin membuka lahan tanam baru hingga berdirinya gedung-gedung bertingkat. Namun, hal yang disayangkan yaitu betapa mereka tak memikirkan aneka flora dan fauna yang tinggal di dalam hutan tersebut.</p>
        <p class="artikel2">Flora dan fauna di dalam hutan akan melarikan diri bahkan akan mati hangus terbakar api yang berkobar karena ulah manusia. Mereka akan kehilangan habitat aslinya dan akibat dari hal tersebut yaitu larinya para satwa ke pemukiman penduduk. Mereka merasa tak lagi memiliki rumah yang dapat mereka tempati sehingga jalan terakhir ialah lari ke pemukiman warga sekitar.</p>
        <p class="artikel2">Tak heran bila akhir-akhir ini kasus ditemukannya hewan liar seperti macan dan singa di pemukiman warga sering dikabarkan. Seperti kata pepatah bahwa apa yang kita lakukan akan berbalik ke diri sendiri, maka berbuatlah sesuatu yang baik. Sedangkan faktor alam dari kebakaran hutan yaitu musim kemarau dan adanya sambaran petir saat hujan.</p>
        <p class="artikel2">Musim memang tak dapat diprediksi manusia sehingga bila musim kemarau tiba dengan jangka waktu yang sangat panjang, itu wajar. Namun, hal itu memengaruhi keadaan hutan karena hutan yang setiap hari disinari matahari terik dapat menimbulkan percikan api. Hal ini juga serupa bila terjadi petir lalu petir tersebut menyambar suatu bagian hingga timbul percikan api.</p>
    </div>
</body>
</html>